* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ibarra Real Nova', Helvetica, Arial, sans-serif;
  color: #000;
}

h1,
h2,
h3,
p {
  padding: 0.8rem 0;
  font-weight: 400;
}

h1 {
  font-size: 3rem;
  line-height: 2.8rem;
}

h2 {
  font-size: 2.7rem;
  line-height: 2.5rem;
}

h3 {
  font-size: 1.9rem;
  line-height: 1.6rem;
}

p {
  font-size: 1.4rem;
  line-height: 1.7rem;
}

a {
  font-size: 1.2rem;
  text-decoration: none;

}

button {
  margin: 0.8rem auto 0 auto;
  padding: 1.3rem 2.3rem;
  width: auto;
  background-color: #007c89;
  border: none;
}

.button a {
  color: white;
}

img {
  width: 100%;
  height: 100%;
}


/* nav bar */

#navbar {
  display: flex;
  justify-content: space-between;
  background-color: #ffe01b;
  color: #000;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.6s;
}

#navbar:hover {
  color: #007c89;
}

/* full screen overlay navbar */

#burger {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  width: 100%;
  text-align: center;
}

.overlay a {
  padding: 1.5rem;
  text-decoration: none;
  font-size: 3rem;
  color: #007c89;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  display: flex;
  justify-content: flex-end;
  font-size: 5rem;
}

#burger {
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  font-size: 3rem;
  cursor: pointer;
  padding: 1rem;
}

/* Style the navbar links */

.items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.items a {
  text-align: center;
  padding: 1rem 2rem;
  text-decoration: none;
  color: black;
  white-space: nowrap;
}

.items a:hover {}

/* logo */

.logo {
  display: flex;
  padding: 1rem;
}


/* wrapper */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

/* row */

.row {
  width: 100%;
  padding: 4rem 0;

  display: flex;
}

/* picFirst */

.picFirst {
  display: flex;
  margin: auto;
  width: 100%;
  max-width: 1280px;
}

.picFirst .picSide {
  justify-content: flex-end;
}


/* picSecond */

.picSecond {
  display: flex;
  margin: auto;
  width: 100%;
  max-width: 1280px;
}

.picSecond .textSide {
  justify-content: flex-end;
}

/* picSide */

.picSide {
  display: flex;
  width: 50%;
}

/*textside */

.textSide {
  display: flex;
  width: 50%;
}

/*img*/

.img {
  display: flex;
  height: 30rem;
  width: 30rem;
  padding: 0 2rem;
}

.picFirst .img {
  align-items: center;
}

.picSecond .img {
  align-items: center;
}

/*text*/

.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 30rem;
  width: 30rem;
  padding: 0 2rem;
}

/* first row*/

#first {
  background-color: #ffe01b;
  padding-top: 8rem;
}

/* third row */

#third {
  background-color: #c5dbf2
}

#third button {
  background-color: transparent;
  border: 1px solid #007c89;
}

#third a {
  color: #007c89;
}

/* sixth row */

#sixth {
  background-color: #a09e9e5d;
  padding: 4rem 0;
}

.cit {
  padding-bottom: 0;
}


/*sevent different layout */

#seventh {
  padding: 4rem 12rem;
}

.title h3 {
  padding-bottom: 4rem;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 30%;
}

.cardText h3 {
  color: #007c89;
}

.cardText p {
  font-size: 1rem;
  line-height: 1rem;
  text-align: justify;
  padding-top: 0;
}

/* eigth row */

#eigth {
  width: 100%;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffe01b;
}


.formTitle > * {
  padding: 0 0 4rem 0;
}

#eigth h1 {
  font-size: 7vw;
}

#eigth h3 {
  font-size: 3vw;
}

.form {
  width: 100%;
}

form {
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
}

.signUp {
  color: white;
  font-size: 1.2rem;
  margin: 0;
}

.input {
  width: 70%;
  font-size: 2rem;
}

hr {
  width: 100%;
  background-color: black;
}

/* socia; */

.social {
  display: flex;
  justify-content: space-around;
  padding-top: 4rem;
  width: 33%;
}

.socialApp {
  display: flex;
  justify-content: space-evenly;
  padding-top: 4rem;
  width: 40%;
}

.socialApp img {
  width: 40%;
}

/* footer */

footer {
  background-color: #ffe01b;
  padding: 0 0.5rem;
}

.foot {
  font-size: 0.8rem;
  line-height: 0.8rem;
  text-align: justify;
}


/* media queries */

@media only screen and (max-width: 1150px) {

  #seventh {
    padding: 4rem;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  #card2 {
    padding: 2rem 0;
  }

  .cardImg {
    width: 40%;
    min-height: 17rem;
  }

  .cardText {
    width: 50%;
  }

  .cardText p {
    line-height: 1.7rem;
    justify-content: space-between;
  }

  .cardText h3 {
    line-height: inherit;
  }
}

@media only screen and (max-width: 1000px) {

  .picFirst {
    flex-direction: column;
    align-items: center;
  }

  .picSecond {
    flex-direction: column-reverse;
    align-items: center;
  }


  .picSide,
  .textSide {
    width: 70%;
  }

  .img,
  .text {
    width: auto;
    height: auto;
  }
}

@media only screen and (max-width: 900px) {

  html {
    font-size: 14px;
  }

  h1,
  h2,
  h3,
  p {
    padding: 1rem 0;
  }

  #sixth h1 {
    font-size: 2.5rem;
    padding: 2rem 0;
  }
}

@media only screen and (max-width: 600px) {

  html {
    font-size: 12px;
  }

  .items {
    display: none;
  } 

  #burger {
    display: flex;
  }

  .picSide,
  .textSide {
    width: 90%;
  }

  .input {
    width: 60%;
  }

  .signUp,
  .input {
    font-size: 1rem;
  }

  button {
    padding: 0.7rem 1.8rem
  }

  .card {
    flex-direction: column;
  }

  .cardImg,
  .cardText {
    width: auto;
  }

  .formTitle > * {
    padding: 0 0 2rem 0;
  }

  form {
    padding-bottom: 2rem;
  }

  .social,
  .socialApp {
    padding-top: 2rem;
  }
  
  .social {
    width: 50%;
  }

  .foot  {
    font-size: 0.6rem;
  }
}

@media only screen and (max-width: 400px) {
   html {
     font-size: 8px;
   }

   .input,
  .signUp {
    font-size: 0.8rem;
  }

}

@media only screen and (max-width: 200px) {
  html {
    font-size: 6px;
  }
}