<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- icon and name to be decided-->
    <link rel="shortcut icon" href="">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/paolo.css">
    <!-- font-style -->
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/1017aef8b3.js"></script>
</head>

<body>


    <div class="wrapper">


        <!-- navbar -->
        <div id="navbar">
            <div class="logo">
                <img src="resources/images/LogoMakr_6Z8QMG.png" />
            </div>

            <div class="items">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#contact">About Us</a>
            </div>

            <div id="myNav" class="overlay">
                <div class="closeNav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                </div>
                <div class="overlay-content">
                    <a href="#home">Home</a>
                    <hr>
                    <a href="#news">News</a>
                    <hr>
                    <a href="#contact">Contact</a>
                    <hr>
                    <a href="#contact">About Us</a>
                </div>
            </div>
            <span id="burger" onclick="openNav()">&#9776; </span>
        </div>



        <div class="row" id="first">
            <div class="picFirst">
                <div class="picSide">
                    <div class="img">
                        <img src="resources/images/pexels-photo-1181395.jpeg" />
                    </div>
                </div>
                <div class="textSide">
                    <div class="text">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio animi qui alias expedita
                            ad fugiat?</p>
                        <div class="button">
                            <button><a href="">Something</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="second">
            <div class="picSecond">
                <div class="textSide">
                    <div class="text">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio animi qui alias expedita
                            ad fugiat?</p>
                        <div class="button">
                            <button><a href="">Something</a></button>
                        </div>
                    </div>
                </div>
                <div class="picSide">
                    <div class="img">
                        <img src="resources/images/pexels-photo-910616.jpeg" />
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="third">
            <div class="picFirst">
                <div class="picSide">
                    <div class="img">
                        <img src="resources/images/stil-flRm0z3MEoA-unsplash.jpg" />
                    </div>
                </div>
                <div class="textSide">
                    <div class="text">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio animi qui alias expedita
                            ad fugiat?</p>
                        <div class="button">
                            <button><a href="">Something</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="fourth">
            <div class="picSecond">
                <div class="textSide">
                    <div class="text">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio animi qui alias expedita
                            ad fugiat?</p>
                        <div class="button">
                            <button><a href="">Something</a></button>
                        </div>
                    </div>
                </div>
                <div class="picSide">
                    <div class="img">
                        <img src="resources/images/nicolas-lobos-ekm4yed2cU8-unsplash.jpg" />
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="fifth">
            <div class="picFirst">
                <div class="picSide">
                    <div class="img">
                        <img src="resources/images/michael-soledad-9juYjd6iQLU-unsplash.jpg" />
                    </div>
                </div>
                <div class="textSide">
                    <div class="text">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio animi qui alias expedita
                            ad fugiat?</p>
                        <div class="button">
                            <div class="button">
                                <button><a href="">Something</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="sixth">
            <div class="picSecond">
                <div class="textSide">
                    <div class="text">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, numquam. Sint quod deserunt
                            assumenda fuga incidunt dolores harum eos labore!</h1>
                        <p class="cit">Cit Bla bla</p>
                    </div>
                </div>
                <div class="picSide">
                    <div class="img">
                        <img src="resources/images/tr.jfif" />
                    </div>
                </div>
            </div>
        </div>

        <div id="seventh">

            <div class="title">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            </div>

            <div class="cards">
                <div class="card" id="card1">
                    <div class="cardImg">
                        <img src="resources/images/card1.jfif" />
                    </div>
                    <div class="cardText">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio at blanditiis aperiam
                            dolores? Dolorum quo, est iusto consequuntur facilis harum culpa dicta sed amet
                            quibusdam nesciunt nisi architecto ad iure.</p>
                    </div>
                </div>

                <div class="card" id="card2">
                    <div class="cardImg">
                        <img src="resources/images/card2.jfif" />
                    </div>
                    <div class="cardText">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptatibus nihil
                            assumenda id possimus aut minima consectetur perferendis, corporis dolore iusto.</p>
                    </div>
                </div>

                <div class="card" id="card3">
                    <div class="cardImg">
                        <img src="resources/images/card3.jfif" />
                    </div>
                    <div class="cardText">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio at blanditiis aperiam
                            dolores? Dolorum quo, est iusto consequuntur facilis harum culpa dicta sed amet
                            quibusdam nesciunt nisi architecto ad iure.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="eigth">
        <div class="formTitle">
            <h1>Subscribe to our newsletter.</h1>
            <h3> It's easy to get started. And it's free. Two things everyone loves.</h3>
        </div>
        <div class="form">
            <form>
                <input class="input" type="email" placeholder="Email" required>
                <button class="signUp">Sign up now</button>
            </form>
        </div>

        <hr>

        <div class="social">
            <i class="fa fa-facebook-square fa-2x"></i>
            <i class="fa fa-twitter fa-2x"></i>
            <i class="fa fa-instagram fa-2x"></i>
            <i class="fa fa-linkedin fa-2x"></i>
            <i class="fa fa-youtube fa-2x"></i>
        </div>
        <div class="socialApp">
            <img
                src="https://eep.io/images/yzco4xsimv0y/1u3hha7FE0Q402e2qsMu6a/5e403548149c1618b64034284f692ff1/icon-ios.svg?q=95" />
            <img
                src="https://eep.io/images/yzco4xsimv0y/64EpnI4RsQI66c2y2O60G2/4c34d7bc4dd7a4362c7e19a06c109e21/icon-android.svg?q=95" />
        </div>

    </div>

    <footer>
        <p class="foot">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, a.Lorem ipsum dolor sit, amet
            consectetur
            adipisicing elit. Magnam, soluta?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, delectus
            harum. Maxime pariatur neque, dolorum a nostrum consequuntur architecto nihil.</p>
    </footer>




    <script src="resources/paolo.js" async defer></script>
</body>

</html>